PORT=4000

DB_URI ="mongodb+srv://avinash01:avikumarsingh@avinash.qmdqwkw.mongodb.net/test"

JWT_SECRET=Avinashkey

JWT_EXPIRE=2d

COOKIE_EXPIRE=2d

SMPT_SERVICE="gmail"


SMPT_MAIL=ecommerce7704@gmail.com

SMPT_PASSWORD=ongqusajorvhtkkh